events {}
http {
    upstream mysites {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mysites;
        }
    }

    server {
        listen 8081;

        root /usr/share/nginx/sitio-1;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8082;

        root /usr/share/nginx/sitio-2;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
